<!DOCTYPE html>
<html>
<head>
<style>
    p { color: black; font-family: Calibri; text-align: center;}

   .pc {
    color: black; 
    font-family: Calibri; 
    border: 2px solid grey; 
    border-radius: 10px; 
    padding: 15px 20px;  
    margin: 12px auto; 
    max-width: 400px; 
    width: 95%; 
    display: block; 
    text-align: center;
    text-decoration: none; 
    font-size: 1.2rem; 
}

    h1 {
        color: darkslategray;
        font-family: Calibri;
        text-align: center;
    }

    h3 {
        color: dimgrey;
        font-family: Calibri;
        text-align: center;
    }
</style>
<title>Contacto</title>
</head>
<body>
<div style="display: flex; justify-content: center; margin: 0;">
  <img
    src="https://avatars.githubusercontent.com/u/50779387?v=4"
    alt="Foto de perfil"
    style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 2px solid #ccc;"
  >
</div>

    <h1>Anxo López Rodríguez</h1>
    <h3>AI Student | ESEI - UVigo</h3>
    <p>Artificial Intelligence degree student at Universidade de Vigo. I am deeply committed to social issues, which is why I took part in projects like "Los Klimatas", developed in collaboration with the EduCaixa Next program by "La Caixa Foundation", aiming to reduce CO₂ emissions through basic data analysis of our local environment.
<br> I am currently involved in projects related to my field and actively participate in the academic environment, being a member of Eseida (Escola Superior de Enxeñaría Informática Delegación de Alumnos) and taking part in various committees and mentoring actions to support new students.
</p>
  <a href="https://www.x.com/anxolo_/" class="pc"> X - Twitter 🐦 </a>
  <a href="https://bsky.app/profile/anxolo.bsky.social" class="pc"> Bluesky 🦋 </a>
    <a href="https://es.linkedin.com/in/anxo-lopez-rodriguez" class="pc"> LinkedIn 💼 </a>
    <a href="mailto:lopezrodriguezanxo@gmail.com" class="pc"> Email 📩 </a>
    <a href="https://github.com/anxolo" class="pc"> GitHub 💻 </a>

<div style="text-align:center; font-size:1.2rem; font-family:Calibri, sans-serif;"><a href="https://anxolo.github.io/gl/contactme" style="margin:0 10px; text-decoration:none; color:#333;">GL</a>|<a href="https://anxolo.github.io/es/contactme" style="margin:0 10px; text-decoration:none; color:#333;">ES</a>|<a href="https://anxolo.github.io/en/contactme" style="margin:0 10px; text-decoration:none; color:#333;">EN</a></div>


   
</body>
</html>
