<!DOCTYPE html>
<html>
<head>
<style>
    p { color: black; font-family: Calibri; text-align: center;}

   .pc {
    color: black; 
    font-family: Calibri; 
    border: 2px solid grey; 
    border-radius: 10px; 
    padding: 15px 20px;  
    margin: 12px auto; 
    max-width: 400px; 
    width: 95%; 
    display: block; 
    text-align: center;
    text-decoration: none; 
    font-size: 1.2rem; 
}

    h1 {
        color: darkslategray;
        font-family: Calibri;
        text-align: center;
    }

    h3 {
        color: dimgrey;
        font-family: Calibri;
        text-align: center;
    }
</style>
<title>Contacto</title>
</head>
<body>
<div style="display: flex; justify-content: center; margin: 0;">
  <img
    src="https://avatars.githubusercontent.com/u/50779387?v=4"
    alt="Foto de perfil"
    style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 2px solid #ccc;"
  >
</div>

    <h1>Anxo L칩pez Rodr칤guez</h1>
    <h3>Estudiante de IA | ESEI - UVigo</h3>
    <p>Estudiante del Grado en inteligencia artificial en la Universidade de Vigo. Soy una persona concienciada con las problem치ticas sociales, es por ello que participe en proyectos como "Los Klimatas" en los que en colaboraci칩n con el programa EduCaixa Next de "Fundaci칩n la Caixa" se buscaba la reducci칩n de emisiones de CO2 mediante el an치lisis b치sico de datos de nuestro entorno.
        <br> Actualmente colaboro en proyectos de mi 치mbito y participo activamente en el entorno acad칠mico, siendo miembro de la Eseida (Escola Superior de Enxe침ar칤a Inform치tica Delegaci칩n de Alumnos) y participando en diversas comisiones y acciones de mentor칤a hacia nuevos alumnos del centro.</p>
  <a href="https://www.x.com/anxolo_/" class="pc"> X - Twitter 游냕 </a>
  <a href="https://bsky.app/profile/anxolo.bsky.social" class="pc"> Bluesky 游붊 </a>
    <a href="https://es.linkedin.com/in/anxo-lopez-rodriguez" class="pc"> LinkedIn 游눺 </a>
    <a href="mailto:lopezrodriguezanxo@gmail.com" class="pc"> Email 游닐 </a>
    <a href="https://github.com/anxolo" class="pc"> GitHub 游눹 </a>



   
</body>
</html>
