<!DOCTYPE html>
<html>
<head>
<style>
    p { color: black; font-family: Calibri; text-align: center;}

   .pc {
    color: black; 
    font-family: Calibri; 
    border: 2px solid grey; 
    border-radius: 10px; 
    padding: 15px 20px;  
    margin: 12px auto; 
    max-width: 400px; 
    width: 95%; 
    display: block; 
    text-align: center;
    text-decoration: none; 
    font-size: 1.2rem; 
}

    h1 {
        color: darkslategray;
        font-family: Calibri;
        text-align: center;
    }

    h3 {
        color: dimgrey;
        font-family: Calibri;
        text-align: center;
    }
</style>
<title>Contacto</title>
</head>
<body>
<div style="display: flex; justify-content: center; margin: 0;">
  <img
    src="https://avatars.githubusercontent.com/u/50779387?v=4"
    alt="Foto de perfil"
    style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 2px solid #ccc;"
  >
</div>

    <h1>Anxo López Rodríguez</h1>
    <h3>Estudante de IA | ESEI - UVigo</h3>
    <p>Estudante do Grao en intelixencia artificial da Universidade de Vigo. Son unha persoa concienciada coas problemáticas sociais, é por iso que participei en proxectos coma "Los Klimatas" nos que en colaboración có programa EduCaixa Next de "Fundación la Caixa" buscabamos a redución de emisións de CO2 mediante o análise básico de datos da nosa contorna.
        <br> Actualmente colaboro en proxectos do meu ámbito e participo activamente na miña contorna académica sendo membro da Eseida (Escola Superior de Enxeñaría Informática Delegación de Alumnos) e participando en diversas comisións e accións de mentoría para novos alumnos do centro.</p>
  <a href="https://www.x.com/anxolo_/" class="pc"> X - Twitter 🐦 </a>
  <a href="https://bsky.app/profile/anxolo.bsky.social" class="pc"> Bluesky 🦋 </a>
    <a href="https://es.linkedin.com/in/anxo-lopez-rodriguez" class="pc"> LinkedIn 💼 </a>
    <a href="mailto:lopezrodriguezanxo@gmail.com" class="pc"> Email 📩 </a>
    <a href="https://github.com/anxolo" class="pc"> GitHub 💻 </a>

 

   
</body>
</html>
