<!DOCTYPE html>
<html>
<head>
<style>
    p { color: black; font-family: Calibri; }

    .pc {
        color: black; 
        font-family: Calibri; 
        border: 2px solid grey; 
        border-radius: 10px; 
        padding: 10px; 
        margin: 0 auto;
        width: fit-content;
        display: block; 
        text-align: center;
        text-decoration: none; 
    }

    h1 {
        color: darkslategray;
        font-family: Calibri;
        text-align: center;
    }

    h3 {
        color: dimgrey;
        font-family: Calibri;
        text-align: center;
    }
</style>
<title>A mochila de Anxolo</title>
</head>
<body>
    <h1>A mochila de Anxolo 🎒</h1>
    <h3>Iste é un sitio que vou facendo nos meus tempos libres, aquí poderás atopar algunha que outra frikada ;)</h3>
    <p></p>
    <a href="https://anxolo.github.io/gl/apuntamentos" class="pc"> Acceso a apuntamentos 👀 </a>
        <a href="https://anxolo.github.io/gl/contactme" class="pc"> Sobre min / Contacto 💁‍♂️ </a>

</body>
</html>
